body {
font-family: "Cairo", sans-serif; 
 padding: 0;
margin: 0;
scroll-behavior: smooth;

}
* {
  scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
    text-decoration: none;
    list-style: none;
  background-color: #0a0a0a;
background-image: 
          linear-gradient(30deg, rgba(128, 103, 243, 0.03) 12%, transparent 12.5%, transparent 87%, rgba(128, 103, 243, 0.03) 87.5%, rgba(128, 103, 243, 0.03)),
          linear-gradient(150deg, rgba(128, 103, 243, 0.03) 12%, transparent 12.5%, transparent 87%, rgba(128, 103, 243, 0.03) 87.5%, rgba(128, 103, 243, 0.03)),
          linear-gradient(30deg, rgba(128, 103, 243, 0.03) 12%, transparent 12.5%, transparent 87%, rgba(128, 103, 243, 0.03) 87.5%, rgba(128, 103, 243, 0.03))
        ;
background-size: 80px 140px;
}
.site-name {
  margin-bottom: 8px;
  margin-right: 40%;
  width: 200px;
  padding: 3px;
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: .9px;
 text-align: center;
  text-shadow: 0 2px 10px rgba(255, 255, 255, 0.08);
  animation: appearBrand 1.6s ease-out  infinite;
  opacity: 0;
  transform: translateY(-12px);
  /* ممكن تغيرها لخط عربي */
}
@keyframes appearBrand {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.title {
  font-size: 3.2rem;
  font-weight: 700;
  color:#ffffff ; /* لون ثابت أنيق */
  text-shadow: 0 2px 6px rgba(255, 255, 255, 0.06);
  animation: fadeSlideIn 1.4s ease-out infinite;
  opacity: 0;
  transform: translateY(20px);
  text-align: center;
  letter-spacing: 0.8px;
  line-height: 1.3;
}
@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
:root {
    --main-color:  #F5F5F5  ;
    --second-collor: #ffffff;
    --back-ground-color: #121212;
    --accent-collor: #6a1b9a;
    --hover-color: ;
    --grey-text: #b0b0b0;
   --color: #10002b;
   --or:#c49b66;
   --transition: all 0.3s ease-in-out;
   --text-shadow: 0 0 6px rgba(0, 255, 198, 0.2),
               0 0 12px rgba(56, 189, 248, 0.15);
}
.container {
    width: 90%;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: auto;
    margin-right: auto;
}
header {
    padding: 5px;  
}
header .container .logo {
display: flex;
width: fit-content;
transition: var(--transition);
text-align: center;
position: fixed;
}
header .container .logo:hover  {
    transform: translateX(-1.6rem);
    font-size: 3rem;
    font-weight: 600;
   
}
header .container .logo i {
    padding: 5px;
    color: var(--grey-text);
}
header .container .logo:hover i {
    transform: translateX(-2rem);
    display: none;
}
header .container nav {
padding: 4px;
margin: 5px 5px;
}
header .container nav ul{
display: flex;
justify-content: space-between;
align-items: center;

}
header .container nav ul li{
position: relative;
}
header .container nav ul li::before,
header .container nav ul li::after {
    content: "";
position: absolute;
height: 2px;
width: 0%;
left: 0;
bottom: 0;
transition: var(--transition);
background-color:var(--main-color)
}
header .container nav ul li::before {
    right: 0;
    top: 0;
}
header .container nav ul li::after {
    left: 0;
    bottom: 0;
}
header .container nav ul li:hover::before , 
 header .container nav ul li:hover:after {
width: 100%;
}
   
header .container nav ul li a {
    color: var(--main-color);
     text-shadow: var(--text-shadow);
}
header .container nav ul li a:hover {
    color: var(--second-collor);
    font-size: 17px;
}
.page {
padding-bottom: 50px;
padding-top: 50px;
}
.page .container .text {
    line-height: 2;
    text-align: center;
}
.page .container .text h3 {
    display: flex;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #6a1b9a;
   animation: fadeSlideIn 1.4s ease-out infinite;
  opacity: 0;
  transform: translateY(20px);
}
@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.page .container .text p {
    line-height: 1.8;
    padding: 4px;
    color: #b0b0b0;
}
.page .container .serv {
line-height: 1.8;
    text-align: center;
    color: var(--second-collor);
    padding: 5px;
    margin: 5px;
}
.page .container .serv li {
font-size: 18px;
}
.page .container  p {
    color: var(--grey-text);
    text-align: center;
    line-height: 1.7;
}
.services {
padding-bottom: 50px;
padding-top: 50px;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    gap: 50px;
    align-items: center;
    justify-content: center;
}
@media (max-width: 800px) {
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    align-items: center;
    
  }
}
.services .card {
    text-align: center;
    margin: 5px;
    padding: 5px;
   
}
.services .card .image {
    text-align: center;
    max-width: 100%;
    transition: var(--transition);
    animation: up 1.4s infinite ease-in-out;
}
@keyframes up {
 to { 
      transform: translatey(-10px);
    font-weight: bold;
 }
}
.services .card .image img {
    width: 300px;
    transition: var(--transition);
}
.services .card .text {
    padding: 5px;
    margin: 5px;
}
.services .card .text h5 {
    color: var(--accent-collor);
    font-size: 18px;
}
.gallery {
padding-bottom: 50px;
padding-top: 50px;
}
.gallery .container {
   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    align-items: center;
    justify-content: center;
    
}
@media (max-width: 800px) {
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    align-items: center;
  }
}
.gallery .container .video {
   text-align: center;
    margin: 5px;
    padding: 5px;
     box-shadow: var(--text-shadow);
     display: inline-grid;
    justify-content: center;
    align-items: center;
}
.gallery .container .video .vid {
   width: 300px;
}
.gallery .container .video .vid video {
max-width: 100%;
}
.gallery .container .video .text {
   padding: 5px;
    margin: 5px;
}
.gallery .container .video .text h5 {
  color: var(--accent-collor);
  font-size: 20px;
}
.contact-us{
padding-bottom: 50px;
padding-top: 50px;
}
.contact-us .container {
  display: flex;
   flex-direction: column;
}
.contact-us .container p:nth-child(1) {
  padding: 20px 10px;
  margin: 8px;
  color: var(--or);

}
.contact-us .container ul {
 padding: 3px;
}
.contact-us .container ul li {
  margin-bottom: 15px;
  font-size: 18px;
  border: 1px solid var(--accent-collor);
  border-radius: 10px;
 background-color: var(--accent-collor);
 text-align: center;
}
.contact-us .container ul li a {
 color: var(--second-collor);
 padding: 5px;
}
.contact-us .container ul li i {
  padding: 5px;
 margin: 8px;
  font-size: 18px;
  color: greenyellow;
  background-color: var(--accent-collor);
}
.contact-us .container p:nth-of-type(2) {
  color: var(--grey-text);
}
footer {
padding-bottom: 50px;
padding-top: 50px;
}
footer .container {
   display: flex;
   flex-direction: column;
   align-items: center;
}
footer .container p:nth-of-type(1) {
   color: var(--grey-text);
}
footer .container .social {
  padding: 8px;
  margin: 4px;
 
}
footer .container .social a {
  color: var(--main-color);
}
footer .container .social i {
  margin: 8px;
  color:green;
}
footer .container .ahmed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .container .ahmed h5 {
  text-align: center;
  color: var(--or);
  font-weight: bold;
  font-size: 18px;
  margin: 10px;
}
footer .container p:nth-child(2) {
text-align: center;
color: var(--main-color);
margin: 6px;
}
footer .container p:nth-child(3){
font-size: 20px;
margin: 8px;
color: var(--main-color);
}
footer .container .ahmed .so {
display: flex;
flex-direction: column;
}
footer .container .ahmed .so a {
  margin: 8px;
  padding: 3px;
  color: var(--second-collor);
  border: 1px solid var(--accent-collor);
border-radius: 6px;
}
footer .container .ahmed .so i {
  margin: 5px;
  color: greenyellow;
}